import javax.swing.JOptionPane;
public class Exercicios1 {

    public static void main(String[] args) {
      double n1;
      int cont1, cont2, cont3, cont4;
      cont1 = 0;
      cont2 = 0;
      cont3 = 0;
      cont4 = 0;
      n1 = 0;
      
      while(n1 >= 0){
          n1 = Double.parseDouble(JOptionPane.showInputDialog("Digite qualquer número. Quando quiser parar, digite um número negativo: "));
          
          if(n1 <= 100 && n1 >= 76){
               cont4++;
          }
          else if(n1 <= 75 && n1 >= 51){
              cont3++;
          }
          else if(n1 <= 50 && n1 >= 26){
              cont2++;
          }
          else if(n1 <= 25 && n1 >= 0){
              cont1++;
          }
      }
      JOptionPane.showMessageDialog(null, "A quantidade de números no intervalo [0-25], é de: " + cont1);
      JOptionPane.showMessageDialog(null, "A quantidade de números no intervalo [26-50], é de: " + cont2);
      JOptionPane.showMessageDialog(null, "A quantidade de números no intervalo [51-75], é de: " + cont3);
      JOptionPane.showMessageDialog(null, "A quantidade de números no intervalo [76-100], é de: " + cont4);
    }
}
